# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.commandert3706
	archives_base_name = createfoundry

# Dependencies
	fabric_version=0.76.0+1.19.2
	create_version = 0.5.1-b-build.1079+mc1.19.2
	jei_version = 11.5.0.297